<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>SG Caronas</title>
   <link rel="stylesheet" type="text/css" href="../css/avaliacao.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <header>
       <a  onclick="window.location.href = 'caronas.html'"> <img src="/imagens/logo.header.png" height="110px"></a>
  </header>

  <main>
    <div id="geral">
      <div id="area1">
        <div id="avaliacao1">
          <h3> Avaliação da sua última corrida:</h3>
          <ul class="avaliacao">
            <li class="star-icon ativo" data-avaliacao="1"></li>
            <li class="star-icon" data-avaliacao="2"></li>
            <li class="star-icon" data-avaliacao="3"></li>
            <li class="star-icon" data-avaliacao="4"></li>
            <li class="star-icon" data-avaliacao="5"></li>
          </ul>
        </div>
        <div id="avaliacao2">
          <div id="avaliacao3">
            <img src="/imagens/perfil.julia.png" width="65px">
            <div id="avaliacao4">
              <h4> Júlia B. </h4>
              <p id="menor"> dois dias atrás </p>
            </div>
          </div>
          <div id="texto1">
            <textarea style="resize: none" placeholder="Digite um comentário..." id="comentario"></textarea>
            <button onclick="Comentar()" id="botao1" type="button">Enviar</button>
          </div>
        </div>
        <div id="div1">
          <div id="corridasHeader">
            <h3 id="historico"> Histórico de viagem </h3>
            <div id="corridas">
              <div id="corrida1" onclick="MostrarInfo(event)">
                <img src="/imagens/perfil.julia.png" width="50px">
                <img src="/imagens/estrelas2.png" width="170px">
              </div>
              <div id="corrida2" onclick="MostrarInfo(event)">
                <img src="/imagens/perfil.roberto.png" width="50px">
                <img src="/imagens/estrelas2.png" width="170px">
              </div>
              <div id="corrida3" onclick="MostrarInfo(event)">
                <img src="/imagens/perfil.carlos.png" width="50px">
                <img src="/imagens/estrelas2.png" width="170px">
              </div>
              <div id="corrida4" onclick="MostrarInfo(event)">
                <img src="/imagens/perfil.maria.png" width="50px">
                <img src="/imagens/estrelas2.png" width="170px">
              </div>
            </div>
          </div>
          <div id="div2">
            <div id="informacoes">
              <h4 id="dataCorrida">09/04/2024</h4>
              <h4>Duração: 25:12</h4>
              <h4>Distância: 12km</h4>
              <h4>PUC Minas São Gabriel ➜ R. Sete, n.º 123</h4>
            </div>
            <img id="mapa" src="/imagens/mapa.bh.png" height="200px">
          </div>
        </div>
      </div>
      <div id="area2">
        <div id="alerta">
          <img src="/imagens/aviso.png">
          <p> <b>Algo te incomodou durante o trajeto? Caso sim, por favor, nos diga no campo abaixo.</b></p>
        </div>
        <div id="texto2">
          <textarea style="resize: none" placeholder="Digite o que te incomodou..." id="denuncia"></textarea>
          <button onclick="Denunciar()" id="botao2" type="button">Enviar Denúncia</button>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer-content">
      <h4>Contato</h4>
      <p>Email: sgcaronas@contato.com</p>
      <p>Telefone: (31) 3410-0120</p>
    </div>
    <div class="footer-content">
      <h4>Siga-nos</h4>
      <ul class="social-links">
        <li><a href="https://www.facebook.com/"><i class="fab fa-facebook"><img src="/imagens/facebook.png" width="30px"> </i></a></li>
        <li><a href="https://www.instagram.com/"><i class="fab fa-whatsapp"><img src="/imagens/whatsapp.png" width="30px"></i></a></li>
        <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"><img src="/imagens/instagram.png" width="30px"></i></a></li>
      </ul>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
  <script src="../script/avaliacao.js"></script>
</body>

</html>