<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual de Viagem - Site de Caronas</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../css/manual.css">
</head>
<body>
    <header>
        <h1>Manual de Viagem - SG Caronas</h1>
    </header>
    <main>
        <section id="introducao">
            <h2>Introdução</h2>
            <p>Bem-vindo ao nosso SG caronas! Nossa missão é conectar pessoas que desejam compartilhar viagens e reduzir o número de veículos nas estradas, contribuindo para um meio ambiente mais sustentável.</p>
            <p>Este manual irá guiá-lo através dos principais recursos do nosso site e como utilizá-los.</p>
        </section>
        <section id="termos">
            <h2>Termos e Condições</h2>
            <p>Leia atentamente os nossos termos e condições antes de utilizar o serviço:</p>
            <ul>

                <li>Os usuários são responsáveis por fornecer informações precisas e atualizadas.</li>
                <li>O site não se responsabiliza por quaisquer incidentes ocorridos durante as caronas.</li>
                <li>Respeite todos os participantes da carona e siga as leis de trânsito.</li>
                <li>O site reserva-se o direito de banir usuários que violem os termos de uso.</li>
            </ul>
        </section>
        <section id="dicas">
            <h2>Dicas para uma Melhor Viagem</h2>
            <h3>Para Motoristas</h3>
            <ul>
                <li>Certifique-se de que seu veículo está em boas condições antes da viagem.</li>
                <li>Comunique-se claramente com seus passageiros sobre os detalhes da viagem.</li>
                <li>Seja pontual e siga o itinerário combinado.</li>
                <li>Ofereça uma viagem segura e confortável.</li>
            </ul>
            <h3>Para Passageiros</h3>
            <ul>
                <li>Esteja no local combinado na hora certa.</li>
                <li>Respeite as regras do motorista e o ambiente do veículo.</li>
                <li>Comunique-se antecipadamente sobre quaisquer mudanças nos planos.</li>
                <li>Contribua para os custos da viagem, se acordado previamente.</li>
            </ul>
        </section>
    </main>
    <footer>
        <div class="footer-content">
          <h4>Contato</h4>
          <p>Email: sgcaronas@contato.com</p>
          <p>Telefone: (31) 3410-0120</p>
        </div>
        <div class="footer-content">
          <h4>Siga-nos</h4>
          <ul class="social-links">
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li> 
            <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
    </footer>
</body>
</html>