<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Tela Info</title>
    <link href="../css/tela2.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

    <!-- Parte de cima -->
    <header>
        <div class="logo">
            <img class="imglogo" src="../imagens//logo.jfif" alt="logo">
            <h1>Caronas Disponíveis</h1>
        </div>
        <div class="menu">
           <a href="/index.html" ><svg xmlns="http://www.w3.org/2000/svg" width="45" height="37" fill="#D9D9D9" class="bi bi-list"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
            </svg>
        </a>
        </div>

    </header>

    <!-- Parte com os nomes e imagem -->
    <div class="container-fluid">
        <div class="row">
            <div class="caixas col-md-3 d-sm-none d-md-block">
                <!-- Pesquisa -->
                <div class="pesquisa">
                    <input id="pesquisa" type="text" placeholder="Digite motorista ou região" oninput="ExibirPessoas()">
                    <div class="lupa">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#25586F"
                            class="bi bi-search" viewBox="0 0 16 16">
                            <path
                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                        </svg>
                    </div>

                </div>

                <!-- Caixa 1 -->

                <div class="tudo">
                </div>

            </div>

            <div class="tudo col-md-4 col-sm-6">
                <div class="informacoestudo">

                </div>

            </div>
            <div class="chat col-md-5 col-sm-6">
                <img class="imgchat" src="../imagens/City driver-rafiki.png" alt="ilustração carro">
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="../script/javas.js"></script>
    <script>



        const dadosString = JSON.stringify(testeJson);
        localStorage.setItem('Json', dadosString);

        function LerDados() {
            let dados = localStorage.getItem('Json');
            let objDados = JSON.parse(dados);
            return objDados;
        }

        function ExibirPessoas() {
            let tudo = document.querySelector('.tudo');
            let html = '';
            let objDados1 = LerDados();
            let pesquisa = document.getElementById('pesquisa').value.toLowerCase();


            for (let i = 0; i < objDados1.length; i++) {
                if (objDados1[i].nome.toLowerCase().includes(pesquisa) || objDados1[i].regiao.toLowerCase().includes(pesquisa)) {

                    html += `<div class="caixa" onclick="IrParaDetalhes(${objDados1[i].id})">
              <img class="bola" src="${objDados1[i].foto}">
              <div class="nomes">
                  <h4>${objDados1[i].nome}</h4>
                  <h5>${objDados1[i].regiao}</h5>
              </div>
              <div class="estrela">
                  <svg xmlns="http://www.w3.org/2000/svg" width="30" height="29" fill="#FAF235" class="teste"
                      viewBox="0 0 16 16">
                      <path
                          d="M5.354 5.119 7.538.792A.52.52 0 0 1 8 .5c.183 0 .366.097.465.292l2.184 4.327 4.898.696A.54.54 0 0 1 16 6.32a.55.55 0 0 1-.17.445l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256a.5.5 0 0 1-.146.05c-.342.06-.668-.254-.6-.642l.83-4.73L.173 6.765a.55.55 0 0 1-.172-.403.6.6 0 0 1 .085-.302.51.51 0 0 1 .37-.245zM8 12.027a.5.5 0 0 1 .232.056l3.686 1.894-.694-3.957a.56.56 0 0 1 .162-.505l2.907-2.77-4.052-.576a.53.53 0 0 1-.393-.288L8.001 2.223 8 2.226z" />
                  </svg>
                  <h4>${objDados1[i].avaliacao}</h4>
              </div>
          </div>`;
                }
            }

            tudo.innerHTML = html;
        }

        function IrParaDetalhes(id) {
            localStorage.setItem('MotoristaSelecionado', id);
            window.location.href = "TelaSelecionar.html";
        }


        function ExibirDetalhes() {

            ExibirPessoas();

            let DetalhesMotorista = document.querySelector('.informacoestudo');
            let IdSelecionado = localStorage.getItem('MotoristaSelecionado');
            let objDados = LerDados();
            let motorista = objDados.find(m => m.id == IdSelecionado);

            if (motorista) {
                let html = `<div class="bolamaior">
                    <img class="bolamaior" src="${motorista.foto}">
</div>
<div class=conteudo>
    <div class="informacoes">
        <h3>${motorista.nome}</h3>
        <h5>${motorista.regiao}</h5>
        <h5>${motorista.idade}</h4>
            <h5>${motorista.matricula}</h5>
            <h5>${motorista.curso}</h5>
    </div>

</div>
<div class="informacoes2">
    <div class="qntdpessoas">
        <h5>QNTD Pessoas na Carona</h5>
        <h5>${motorista.qntdpessoas}</h5>
    </div>
    <div class="carro">
        <h5>Veículo</h5>
        <h5>${motorista.veiculo}</h5>
    </div>
    <div class="tempo">
        <h5>Tempo Estimado de Viagem</h5>
        <h5>${motorista.tempo}</h5>
    </div>
</div>
<div class="avaliacoes">
    <div class="textoava">
        <h5>Avaliações</h5>
        <div class="estrela1">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="19" fill="#FAF235"
                class="teste" viewBox="0 0 16 16">
                <path
                    d="M5.354 5.119 7.538.792A.52.52 0 0 1 8 .5c.183 0 .366.097.465.292l2.184 4.327 4.898.696A.54.54 0 0 1 16 6.32a.55.55 0 0 1-.17.445l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256a.5.5 0 0 1-.146.05c-.342.06-.668-.254-.6-.642l.83-4.73L.173 6.765a.55.55 0 0 1-.172-.403.6.6 0 0 1 .085-.302.51.51 0 0 1 .37-.245zM8 12.027a.5.5 0 0 1 .232.056l3.686 1.894-.694-3.957a.56.56 0 0 1 .162-.505l2.907-2.77-4.052-.576a.53.53 0 0 1-.393-.288L8.001 2.223 8 2.226z" />
            </svg>
            <h5>${motorista.avaliacao}</h5>
        </div>
    </div>
    <div class="comentario">
        <img class="bolamenor" src="../imagens/usuario.png">
        <h6>${motorista.comentario}</h6>
        <div class="estrela2">
            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="16" fill="#FAF235"
                class="teste" viewBox="0 0 16 16">
                <path
                    d="M5.354 5.119 7.538.792A.52.52 0 0 1 8 .5c.183 0 .366.097.465.292l2.184 4.327 4.898.696A.54.54 0 0 1 16 6.32a.55.55 0 0 1-.17.445l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256a.5.5 0 0 1-.146.05c-.342.06-.668-.254-.6-.642l.83-4.73L.173 6.765a.55.55 0 0 1-.172-.403.6.6 0 0 1 .085-.302.51.51 0 0 1 .37-.245zM8 12.027a.5.5 0 0 1 .232.056l3.686 1.894-.694-3.957a.56.56 0 0 1 .162-.505l2.907-2.77-4.052-.576a.53.53 0 0 1-.393-.288L8.001 2.223 8 2.226z" />
            </svg>
            <h6>${motorista.avaliacao}</h6>
        </div>
    </div>

</div>
<a href="TelaTrajeto/index.html" target="_blank">
    <div class="selecionar">
    <a href="trajetos.html">
        <h4>Selecionar Motorista</h4>
        </a>
    </div>
</a>`;

                DetalhesMotorista.innerHTML = html;

            }


        }


        window.onload = ExibirDetalhes;



    </script>
</body>

</html>