<!DOCTYPE html>
<html>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<!--Bootstrap-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Tela do Trajeto</title>
   <link rel="stylesheet" type="text/css" href="../css/trajetos.css">
</head>

<header>
  <div>    
    <h1> <img src="/imagens/LogoSgCaronas.png" width="65px"> Mapas e Trajetos</h1>
  </div>
</header>

<body>

<main>


  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
        <div id="pessoasNaRota">

          <div>
            <h1> >Pessoas na Rota</h1>
              <button id="psg1" type="button" class="btn btn-outline-danger" style="display: none;">x Nome do Passageiro 1 <img src="/imagens/estrela.png" width="30px"> 4,8</button>                          
            <br></br>
          <button id="psg2" type="button" class="btn btn-outline-danger" style="display: none;">x Nome do Passageiro 2 <img src="/imagens/estrela.png" width="30px"> 5,0</button>             
            <br></br>
        <button id="psg3" type="button" class="btn btn-outline-danger" style="display: none;">x Nome do Passageiro 3 <img src="/imagens/estrela.png" width="30px"> 4,2</button> 
            <br></br>
        <button id="psg4" type="button" class="btn btn-outline-danger" style="display: none;">x Nome do Passageiro 4 <img src="/imagens/estrela.png" width="30px"> 4,2</button>
            </div>
          </div>          
      </div>
    </div>
  </div>

  <br></br>
  <div class="col-9 mx-auto">
    <img id="mapa" src="/imagens/Mapa.jpg" width="300px">
  </div>
    <br></br>

  <div class="col-md-3">
              <div id="dados">
                  <div>
                      <h1>Dados</h1>
                      <div class="card" style="width: 18rem;">
                          <div class="card-body">                
                              <p id="distancia" class="card-text">Distância: </p>
                              <p id="combust" class="card-text">Combustível: 2L</p>
                          </div>
                      </div>
                  </div>          
              </div>
          </div>
      </div>
  </div>

     <br></br>

  <div class="container-fluid">
      <div class="row">
          <div class="col-md-9">
              <div id="fila">
                  <h1>Fila</h1>
                  <button type="button" onclick="escolhePassag(1);" class="btn btn-outline-success" id="psg1">
                      Nome do Passageiro 1 <img src="/imagens/estrela.png" width="30px"> 4,8
                  </button>
                  <br><br>
                  <button type="button" onclick="escolhePassag('X');" class="btn btn-outline-success" id="psgX">
                      Nome do Passageiro X <img src="/imagens/estrela.png" width="30px"> 4,0
                  </button>
                  <br><br>
                  <button type="button" onclick="escolhePassag(4);" class="btn btn-outline-success" id="psg4">
                      Nome do Passageiro 4 <img src="/imagens/estrela.png" width="30px"> 4,4
                  </button>
                  <br><br>
                  <button type="button" onclick="escolhePassag(2);" class="btn btn-outline-success" id="psg2">
                      Nome do Passageiro 2 <img src="/imagens/estrela.png" width="30px"> 5,0
                  </button>
                  <br><br>
                  <button type="button" onclick="escolhePassag(3);" class="btn btn-outline-success" id="psg3">
                      Nome do Passageiro 3 <img src="/imagens/estrela.png" width="30px"> 4,2
                  </button>
                  <br><br>
                  <button type="button" onclick="escolhePassag('Y');" class="btn btn-outline-success" id="psgY">
                      Nome do Passageiro Y <img src="/imagens/estrela.png" width="30px"> 3,8
                  </button>
              </div>
          </div>
      </div>
  </div>

  <br></br>

  <div class="col-9 mx-auto">
      <button type="button" id="btnTrajeto" onclick="abreMapa()">Clique Aqui para Acessar o Trajeto</button>
     <span style="color: white;"> <button id = "avaliacao" onclick="window.location.href = 'avaliacao.html'"> Avaliação </button> </span>
  </div>


  

</main>

</body>


  <footer>
    <div class="footer-content">
      <h4>Contato</h4>
      <p>Email: sgcaronas@contato.com</p>
      <p>Telefone: (31) 3410-0120</p>
    </div>
    <div class="footer-content">
      <h4>Siga-nos</h4>
      <ul class="social-links">
        <li><a href="#"><i class="fab fa-facebook">
          <img src="/imagens/logofacebook.png" width="30px"> 
        </i></a></li>
        <li><a href="#"><i class="fab fa-whatsapp">
          <img src="/imagens/logowhatsapp.png" width="30px">
        </i></a></li>
        <li><a href="#"><i class="fab fa-instagram">
          <img src="/imagens/logoinstagram.png" width="30px">
        </i></a></li>
      </ul>
    </div>
  </footer>

 
   <script src = "../script/trajetos.js">

     function Dados(id) {
         let distancia;
         switch(id) {
             case 'psg1':
                 distancia = '3Km';
                 break;
             case 'psgX':
                 distancia = '5Km';
                 break;
             case 'psg4':
                 distancia = '7Km';
                 break;
             case 'psg2':
                 distancia = '2Km';
                 break;
             case 'psg3':
                 distancia = '6Km';
                 break;
             case 'psgY':
                 distancia = '4Km';
                 break;
             default:
                 distancia = 'Desconhecida';
         }
         document.getElementById('distancia').innerText = 'Distância: ' + distancia;
     }

   </script>

 

</html>


