html {
  height: 100%;
  width: 100%;
}




#tabela {
  padding: 10px;
  border: 2px solid black;
}

#crud {
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;
  border: 2px solid black;
}

td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}

#excluir {
  border: 2px solid black;
  padding-right: 30px;
}

.divTable {
  margin: 50px;
  margin-top: 90px;
  margin-bottom: 100px;
}




/*Formatando INPUTS*/
#cidade,
#uf,
#cep,
#numero,
#complemento,
#curso {

  width: 100%;
  margin-left: 40px;
  transition: background-color 0.5s ease;
}

#matricula,
#endereco {
  width: 1300px;
  margin-left: 40px;
  margin-right: 0px;

}

#firstname {
  width: 100%;
  padding-left: 10px;
}


#endereço {
  width: 100%;
  padding-left: 10px;
}

#cep {
  width: 60%;
  padding-left: 10px;
}

#uf {
  width: 100%;
  padding-left: 10px;
}

#cidade {
  width: 80%;
  padding-left: 10px;
}

#numero {
  width: 60%;
  padding-left: 10px;
}

#complemento {
  width: 60%;
  padding-left: 10px;

}

#curso {
  width: 100%;
  padding-left: 10px;
}


#cep {
  flex-wrap: wrap;
}



input[type='text'] {
  padding: 14px;
  margin: 25px;
  margin-left: 20px;
  list-style-type: none;
  display: flex;
  align-items: center;
  position: relative;
}

#passageirodesktop,
#motoristadesktop {
  border: 1px solid white;
  width: 20px;

}

#passageirodeskop {
  margin-top: 30px;
}




/*Formantando BOTÕES*/

#AnteriorCadastro {
  margin-top: 100px;
  margin-bottom:100px;
  margin-left: 50px;
  font-size: 15px;
  border-radius: 6px;
  background-color: #31657d;
  color: white;
  font-family: "Itim", cursive;
  width: 250px;
  height: 30px;
}

#ProximoCadastro {
  margin-top: 100px;
  margin-bottom:100px;
  margin-left: 50px;
  font-size: 15px;
  border-radius: 6px;
  background-color: #31657d;
  color: white;
  font-family: "Itim", cursive;
  width: 250px;
  height: 30px;
}


button {
  text-align: center;
  font-size: 15px;
  font-family: "Itim", cursive
}

#continuar {
  margin-top: 80px;
  margin-left: 90px;
  padding-left: 45px;
  font-size: 15px;
  border-radius: 6px;
  background-color: #31657d;
  color: white;
  font-family: "Itim", cursive;
  width: 250px;
  height: 50px;
}

#Finalizar {
  text-decoration: none;
  color: inherit;
}

#Proximo {
  margin-top: 0px;
  margin-bottom:90px;
  margin-left: 60px;
  padding-top: 0px;
  padding-left: 45px;
  font-size: 15px;
  border-radius: 6px;
  background-color: #31657d;
  color: white;
  font-family: "Itim", cursive;
  width: 400px;
  height: 30px;
}

#Anterior {
  margin-bottom: 0px;
  margin-top: 40px;
  padding-left: 45px;
  padding-top: 0px;
  font-size: 15px;
  border-radius: 6px;
  background-color: #31657d;
  color: white;
  font-family: "Itim", cursive;
  width: 300px;
  height: 30px;
}

#PaginaInicial {
  margin-top: 80px;
  padding-left: 45px;
  font-size: 15px;
  border-radius: 6px;
  background-color: #31657d;
  color: white;
  font-family: "Itim", cursive;
  width: 350px;
  height: 30px;
}

#salvar {
  margin-top: 40px;
  margin-bottom:50px;
  margin-left: 50px;
  font-size: 15px;
  border-radius: 6px;
  background-color: #31657d;
  color: white;
  font-family: "Itim", cursive;
  width: 50%;
  height: 30px;
}


#salvar:hover {
  background-color: #9ab5c1;
  color: black;
}

#ProximoCadastro:hover {
  background-color: #9ab5c1;
  color: black;
}

#AnteriorCadastro:hover {
  background-color: #9ab5c1;
  color: black;
}


#Proximo:hover {
  background-color: #9ab5c1;
  color: black;
}

#Anterior:hover {
  background-color: #9ab5c1;
  color: black;
}

#PaginaInicial:hover {
  background-color: #9ab5c1;
  color: black;
}

#continuar:hover {
  background-color: #9ab5c1;
  color: black;
}





/* Formatando PROGRESS BAR */



#step1 {
  background-color: #25586F;

}

#step2 {
  background-color: #b9b1b1;
}

#step3 {
  background-color: #b9b1b1;
}


#progress {
  padding: 0px;
  margin: 25px;
  list-style-type: none;
  display: flex;
  align-items: center;
  position: relative;
}

#form,
#progress li {
  width: 100%;
  text-align: center;
  position: relative;
  margin-top: 5px;
}

#form #progress li:before {

  width: 30px;
  height: 30px;
  position: relative;
  z-index: 2;
  content: counter(step);
  counter-increment: step;
  line-height: 40px;
  display: block;
  text-align: center;
  border-radius: 100%;
  background-color: gray;
  color: gray;
  margin: 0 auto 10px auto;


}

#progress:after {
  content: " ";
  width: 67%;
  height: 1px;
  background-color: gray;
  position: absolute;
  left: 16%;
  top: 17px;
  z-index: 1;

}

#form #progress li.active:before,
#form #progress li:first-child:after {
  background: #25586F;
  color: #25586F;

}

fieldset {
  display: none;
}

#fieldset_1 {
  display: block;
}

/*fieldset:first-of-type {
  display: block;
}*/


.progress-bar {
  margin-top: 8px;
}







/* Formatando INPUTS */

input[type='text']:not(#campoNome):not(#campoEmail):not(.camposenha):hover {
  background-color: #DCDCDC;
}



.campo:hover {
  border-color: #DCDCDC;
}

#icon:hover {
  border-color: #DCDCDC;
}


.campo {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

}

.campo {
  border: 2px solid black;
  width: 400px;
  border-radius: 12px;

}

/*input {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}/*


input {
  width: 100%;
}





/*Formatando LABEL*/




#campoEmail,
#campoNome, .campoNome {

  border-radius: 12px;
  border: 2px solid white;
  padding: 8px;
  width: 80%;
  box-shadow: 5 10 5 10;
  display: inline;
  font-size: 20px;
  height: 10px;


}

#crie_Conta_Paragrafo {
  font-size: 20px;
  font-family: "Itim", cursive;
  margin-top: 10px;
  margin-left: 10px;
}

#campoSenha {
  border-radius: 12px;
  border: 2px solid white;
  padding: 5px;
  width: 80%;
  box-shadow: 5 10 5 10;
  display: inline;
  height: 50px;
  font-size: 20px;

}

#campoEmail,
#campoNome,
.camposenha:focus {
  box-shadow: 0 0 0 0;
  border: 0 none;
  outline: 0;
}

#labelMatricula,
#labelEndereco,
#labelCidade,
#labelUf,
#labelCep,
#labelNumero,
#labelComplemento,
#labelCurso {
  color: #25586F;
  font-family: "Itim", cursive;
  font-weight: 400;
  font-style: normal;
  text-align: left;

}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 0px;
  margin-left: 250px;
  margin-top: 90px;


}

#labelSenha,
#labelNome,
#labelEmail {
  color: #25586F;
  font-family: "Itim", cursive;
  font-size: 20px;
  font-style: normal;
  margin-top: 20px;
  padding: 0px;
}




.form-group label {
  margin-bottom: 5px;

}




/*Formatando IMAGENS*/
#img {
  width: 550px;
  height: 550px;
  padding-left: 40px;
  margin-left: 70px;
  padding-right: 0px;
}

#icon {
  margin-left: 10px;
  height: 0px;

}

#logo {
  height: 75px;
  padding-top: 5px;
}




/*Formatando motorista e passageiro desktop*/
#motoristadesktop,
#passageirodesktop {
  display: inline;
  padding: 0px;
  margin-top: 30px;
  margin-left: 25px;
}





/*Formatando sem especificidade de elementos*/

.linha {
  /*Linha página cadastro*/
  width: 750px;
  border: 1px solid #000;
  margin-top: 30px;
  padding: 0px;
}

.linha {
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;

}

#crie_Conta_Paragrafo {
  margin-top: 20px;
  margin-left: 300px;
}


#group {
  background-color: #25586F;
  padding-bottom: 150px;
  padding-top: 100px;
  width: 45%;
  height: 900px;
}



.fim {
  /*Grupo última página*/
  padding-right: 150px;
  width: 900px;
  height: 100%;

}

#registro {
  margin-right: 300px;
  padding: 40px;
  margin-left: 300px;

}

.linhabar {
  color: black;
  width: 200%;
}


input[type="text"] {
  margin: 20px;
  padding: 3px;
  border-radius: 8px;
  height: 40px;
  flex-direction: column;

}




.form-check {
  display: flex;
}



.fim {
  border: 2px solid black;
  margin-top: 70px;
  padding-top: 30px;
  margin-left: 200px;
  width: 70%;
  height: 100%;

}


h3 {
  margin-left: 200px;
  color: #25586F;
  font-family: "Itim", cursive;
  font-size: 20px;
  font-style: normal;
  margin-top: 20px;
  padding: 0px;
}


#Proximo {
  border-radius: 6px;
  background-color: #31657d;
  color: white;
  margin-left: 90px;
  margin-top: 40px;
  margin-right: 100px;
  width: 45%;
  font-family: "Itim", cursive;
}

#stepfim1 {
  background-color: #b9b1b1;

}

#stepfim3 {
  background-color: #31657d;
}




/*Formatando RESPONSIVIDADE*/


@media screen and (min-width: 300px) and (max-width: 915px) {


  .col-md-11,
  #crie_Conta_Paragrafo,
  .linha {
    background-color: #25586F;
  }


  #Salvar {
    margin-top: 90px;
    width: 250px;
    margin-left: 15px;
    margin-right: 0px;
  }

  #Proximo {
    padding-left: 15px;
    padding-right: 15px;
    margin: 80px;
    margin-left: 0px;
    width: 80%;
  }

  #Anterior {
    width: 100%;
    padding: 0px;
    margin: 0px;
    padding-left: 30px;
    padding-right: 30px;
  }

  #img {
    display: none;
  }

  #group {
    display: none;
  }

  .linha {
    display: none;
  }

  #logo {
    padding-left: 80px;
    padding-bottom: 0px;
    padding-top: 30px;
    height: 180px;

  }

  .formulario {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-top: 50px;
  }

  p {
    margin-left: 70px;
    padding: 0px;
  }

  input {
    width: 50%;
  }

  .campo {
    width: 300px;
  }


  .pagina {
    margin-left: 60px;
    font-size: 30px;
    padding-left: 0px;
    padding-right: 0px;
  }

  .fim {
    margin-bottom: 40px;
  }

}


@media screen and (min-width: 375px) and (max-width: 667px) {

  #texto3 {
    font-size: 10px;
  }

  .col-md-11,
  #crie_Conta_Paragrafo,
  .linha {
    background-color: #25586F;
  }



  #crie_Conta_Paragrafo {
    color: white;
    padding-top: 20px;
  }


  .formulario {
    padding-left: 50px;
    padding-right: 0px;
    padding-bottom: 70px;
    padding-top: 0px;
    margin-top: 3px;
  }

  #salvar {
    margin-left: 10px;
    margin-right: 0px;
    margin-bottom: 70px;
    margin-top: 40px;
    width: 250px;
    height: 70px;
    padding-bottom: 5px;
    padding-top: 0px;

  }


  #Proximo {
    padding-right: 0px;
    padding-left: 0px;
    margin-bottom: 0px;
    margin-top: 700px;
    height: 35px;
    width: 25%;
  }


  #logo {
    padding-left: 70px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    margin-top: 50px;
    height: 200px;

  }

  .linha {
    color: #25586F;
    width: 30%;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
  }

  p {
    margin-left: 80px;
    padding: 0px;
    font-size: 25px;
  }


  #cep {
    width: 100%
  }

  #uf {
    width: 100%;
  }


  .progress-bar {
    padding-right: 10px;
  }


  #escolhadesktop {
    color: black;
    font-family: "Itim", cursive;
    font-weight: 400;
    font-style: normal;
  }


  .fim {
    margin-bottom: 40px
  }

}


@media screen and (min-width: 414px) and (max-width: 896px) {

  #logo {
    padding: 0 0 0 0;
    margin: 5 0 0 0;
    height: 50%;

  }

  #salvar {
    margin-left: 40px;
    margin-top: 10px;
  }

  input {
    height: 30px;
    width: 400px;
  }

  #escolhadesktop {
    font-size: 20px;
    padding-top: 3px;
    height: 10px;
  }


  #motoristadeskotop {
    margin-top: 20px;
    height: 20px;
  }

  #passageirodeskotop {
    height: 20px;
  }

  .pagina {
    margin-left: 60px;
    font-size: 30px;
    padding-left: 0px;
    padding-right: 0px;
  }

  .fim {
    margin-bottom: 40px;
  }

}


@media screen and (min-width: 360px) and (max-width: 740px) {

  #Proximo {
    padding: 0px;
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 30px;
  }


  #motoristadesktop {
    display: inline;
    margin-bottom: 20px;
  }

  #passageirodesktop {
    display: inline;
    margin-bottom: 20px;
  }


}

@media screen and (min-width: 344px) and (max-width: 882px) {

  #Proximo {
    margin-top: 20px;
    margin-left: 50px;
    height: 600px;
  }

  #salvar {
    margin-top: 20px;
  }


  #motoristadesktop {
    display: inline;
    margin-bottom: 30px;
  }

  #passageirodesktop {
    display: inline;
    margin-bottom: 30px;
  }

  .formularo {
    margin: 0px;
  }

  #conta {
    color: white;
    padding-top: 10px;
  }


  .pagina {
    margin-left: 60px;
    font-size: 30px;
    padding-left: 0px;
    padding-right: 0px;
  }

  .fim {
    margin-bottom: 40px;
  }



}

@media screen and (min-width: 430px) and (max-width: 932px) {

  .formulario {
    padding-left: 40px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-top: 50px;
  }

  #conta {
    margin-left: 100px;
  }

  .pagina {
    margin-left: 60px;
    font-size: 30px;
    padding-left: 0px;
    padding-right: 0px;
  }

  .fim {
    margin-bottom: 40px;
  }

}

@media screen and (min-width: 390px) and (max-width: 844px) {

  .formulario {
    margin-left: 10px;
  }

  .pagina {
    margin-left: 60px;
    font-size: 30px;
    padding-left: 0px;
    padding-right: 0px;
  }

  .fim {
    margin-bottom: 40px;
  }

}

@media screen and (min-width: 360px) and (max-width: 740px) {

  #conta {
    padding-top: 10px;
    color: white;
  }

  .formulario {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-top: 50px;
  }

  .linha {
    color: #25586F;
    width: 110%;
  }

  #salvar {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 90px;
    margin-top: 20px;
    width: 250px;
    height: 80px;
  }

  #logo {
    margin-top: 40px;
  }

  .pagina {
    margin-left: 60px;
    font-size: 30px;
    padding-left: 0px;
    padding-right: 0px;
  }

  .fim {
    margin-bottom: 40px;
  }

}

@media screen and (min-width: 412px) and (max-width: 915px) {

  .formulario {
    padding-left: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-top: 50px;
  }

  #salvar {
    margin-left: 45px;
    margin-right: 10px;
    margin-bottom: 90px;
    margin-top: 70px;
    width: 250px;
  }

  .linha {
    color: #25586F;
    width: 100%;
  }

  #logo {
    padding-left: 90px;
    padding-bottom: 0px;
    padding-top: 30px;
    height: 200px;

  }

  .pagina {
    margin-left: 60px;
    font-size: 30px;
    padding-left: 0px;
    padding-right: 0px;
  }

  .fim {
    margin-bottom: 40px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {

  .fim {
    padding-left: 90px;

  }

  input {
    box-shadow: 0px 0px 0px 0px;
  }

  .linha {
    display: none;
  }

  #img {
    display: block;
  }

  #Salvar {
    margin-left: 150px;
    width: 85%;
    font-size: 25px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    padding-left: 60px;
    padding-right: 30px;
  }

  #logo {
    height: 150px;
    background-color: #25586F;
    padding-right: 200px;
    padding-bottom: 20px;
  }

  .formulario {
    margin-left: 70px;
    margin-right: 0px;
    padding: 60px;

  }



  #crie_Conta_Paragrafo {
    margin-left: 90px;
    padding-left: 50px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    font-size: 25px;
    color: white;

  }

  .col-md-11,
  #crie_Conta_Paragrafo,
  .linha {
    background-color: #25586F;
  }

  .col-md-1,
  #logo {
    background-color: #25586F;
  }


  input {
    width: 90%;
  }

  .campo {
    height: 70px;
    width: 500px;
  }

  #Proximo {
    margin-top: 60px;
    height: 70px;
    width: 300px;
    padding: 50 40 50 40;
  }

}

@media screen and (min-width: 1024px) and (max-width: 1366px) {

  #img {
    display: none;
  }

  #group {
    display: none;
  }

  #logo {
    margin-left: 150px;
    height: 130px;
  }


  #Proximo {
    padding: 15px;
    margin-right: 0px;
    padding-left: 30px;
    margin-left: 250px;
    margin-top: 50px;
    height: 90px;
  }

  .campo {
    height: 70px;
    width: 700px;
    margin-bottom: 3px;
  }

  .fim {
    border: 2px solid black;
    margin-top: 70px;
    padding-top: 30px;
    padding-right: 150px;
    width: 200%;
    height: 100%;

  }

  #registro {
    padding-right: 0px;
    padding-left: 0px;
    margin-left: 0px;
    margin-right: 100px;
    width: 250px;
    height: 250px;

  }

  .fim {
    margin: 0px;
    padding: 0px;
  }


}

@media screen and (min-width: 1280px) and (max-width: 800px) {

  col-md-11,
  #crie_Conta_Paragrafo,
  .linha {
    background-color: #25586F;
  }

  .linha {
    display: block;
  }

  #Proximo {
    height: 200px;
    width: 100px;
    padding: 20px;
  }


}

@media screen and (min-width: 820px) and (max-width: 1180px) {

  .campo {
    height: 70px;
    width: 500px;
    margin-bottom: 3px;
    margin-right: 30px;
    padding-left: 0px;
  }


  #Proximo {
    padding: 15px;
    margin-right: px;
    padding-left: 30px;
    margin-left: 150px;
    margin-top: 50px;
    height: 90px;
  }

  .linha {
    width: 730px;
  }

}

@media screen and (min-width: 1024px) and (max-width: 1366px) {

  .campo {
    height: 70px;
    width: 700px;
    margin-bottom: 3px;
    margin-right: 30px;
    padding-left: 0px;
  }


  #Proximo {
    padding: 15px;
    margin-right: 30px;
    padding-left: 30px;
    margin-left: 250px;
    margin-top: 50px;
    height: 90px;
  }

  #crie_Conta_Paragrafo {
    margin-left: 120px;
    margin-right: 0px;
    font-size: 30px;
  }

  #logo {
    height: 150px;
    background-color: #25586F;
    padding-right: 200px;
    padding-bottom: 20px;
    padding-left: 100px;
  }

  #registro {
    margin-right: 50px;
  }

  .fim {
    margin-top: 70px;
    padding-top: 0px;
    margin-left: 0px;
  }


}

@media screen and (min-width: 853px) and (max-width: 1280px) {

  .linha {
    display: none;
  }

}

@media screen and (min-width: 912px) and (max-width: 1368px) {

  .linha {
    margin-top: 80px;
  }

  #crie_Conta_Paragrafo {
    padding-top: 15px;
  }

  .fim {
    padding-right: 150px;
    width: 100%;
    height: 100%;

  }

  #title>img {
    margin-right: 50px;
  }

}

@media screen and (min-width: 320px) and (max-width: 900px) {

  #registro {
    padding: 80px;
    margin-left: 10px;
    margin-right: 10px;

  }

  .fim {
    margin-top: 20px;
    padding-top: 0px;
    margin-left: 20px;
    width: 90%;
    height: 100%;
    border: 1px solid black;

  }

  #Proximo {
    margin-bottom: 50px;
    margin-left: 10px;
    margin-right: 20px;
    height: 60px;
    font-size: 15px;
  }

  h3 {
    padding-left: 0px;
    margin-left: 70px;
    padding-top: 30px;
    font-size: 5px;

  }

}