html {

    height: 100%;
    width: 100%;
}

body {
    margin: 0px;
    padding: 0px;
}

header {
    display: flex;
    width: 100%;
    height: 10.18%;
    background-color: #25586F;
    align-items: center;
}

.imglogo {
    width: 5.70%;
    height: 10.18%;
    border-radius: 100%;
    margin-left: 2%;
}

header h1 {
    color: white;
    font-weight: 300;
    font-size: 3rem;
    text-shadow: 1px 1px 2px black;
}

.menu {
    float: right;
}

.logo {
    display: flex;
    align-items: center;
    flex: 80%
}


.lupa {
    width: 4%;
    height: 70%;
}

.pesquisa h5 {
    flex: 40%
}


.pesquisa {
    border: 1px solid #CBCBCB;
    display: flex;
    /*width: 655px;*/
    height: 8%;
    margin: 3% 2%;
    border-radius: 45px;
    padding: 3%;
    white-space: nowrap;
    align-items: center;

}


.caixa {
    border: 1px solid #CBCBCB;
    display: flex;
    width: 98%;
    height: 12%;
    white-space: nowrap;
    align-items: center;

}

.imgcarro {
    width: 80%;
    height: 100%;
    margin-left: 10%;
}

.bola {
    width: 72px;
    height: 71px;
    background-color: #CBCBCB;
    border-radius: 100%;
    margin: 2%;
}


.nomes h4,
.caixa h5,
.pesquisa h5 {
    font-weight: 300;

}



.nomes {
    margin: 2%;
}



.estrela {
    margin-left: auto;
    margin-right: 2%;
}


.row a {
    text-decoration: none;
    color: black;
}

.caixas .tudo{
    display:flex;
    flex-direction:column ;
}

#pesquisa{
    border:none;
    flex:20%;
}

